# Distributed-pub-sub

./: .gitignore  README.md  docker-compose.yaml  docs_and_problems.md  nuget.config
LocalNuGet/: Identity.ClientHttp.1.0.1.nupkg  Identity.ClientHttp.1.0.2.nupkg  Identity.Shared.1.0.1.nupkg  Identity.Shared.1.0.2.nupkg
sql-scripts/: init.sql
src/EventEngineService/: EventEngineService.sln
src/EventEngineService/EventEngine.Api/: Dockerfile  EventEngine.Api.csproj  EventEngine.Api.http  Program.cs  appsettings.json
src/EventEngineService/EventEngine.Api/Controllers/: EventEngineController.cs
src/EventEngineService/EventEngine.Api/Properties/: launchSettings.json
src/EventEngineService/EventEngine.Business/: Business.cs  Class1.cs  DispatchService.cs  EventEngine.Business.csproj
src/EventEngineService/EventEngine.Business/Abstractions/: IBusiness.cs
src/EventEngineService/EventEngine.Business/Kafka/: SubscriptionConsumerWorker.cs
src/EventEngineService/EventEngine.ClientHttp/: Class1.cs  ClientHttp.cs
src/EventEngineService/EventEngine.ClientHttp/Abstractions/: IClientHttp.cs
src/EventEngineService/EventEngine.Repository/: Class1.cs  EventEngine.Repository.csproj  EventEngineDbContext.cs  Repository.cs
src/EventEngineService/EventEngine.Repository/Abstractions/: IRepository.cs
src/EventEngineService/EventEngine.Repository/Models/: DispatchLogs.cs  EventModel.cs  SubscriptionModel.cs
src/EventEngineService/EventEngine.Shared/: Class1.cs  EventDTO.cs  SubscriptionDTO.cs
src/IdentityService/: IdentityService.sln
src/IdentityService/Identity.Api/: Dockerfile  Identity.Api.csproj  Identity.Api.http  Program.cs
src/IdentityService/Identity.Api/Controllers/: IdentityController.cs
src/IdentityService/Identity.Api/Properties/: launchSettings.json
src/IdentityService/Identity.Business/: Business.cs  Class1.cs  Identity.Business.csproj
src/IdentityService/Identity.ClientHttp/: Class1.cs  ClientHttp.cs  Identity.ClientHttp.csproj
src/IdentityService/Identity.Repository/: Identity.Repository.csproj  IdentityDbContext.cs  Repository.cs
src/IdentityService/Identity.Shared/: UserCredentialsDTO.cs
src/RegistryService/: RegistryService.sln
src/RegistryService/Registry.Api/: Dockerfile  Program.cs  Registry.Api.csproj  Registry.Api.http  appsettings.Development.json  appsettings.json
src/RegistryService/Registry.Business/: Business.cs  Registry.Business.csproj
src/RegistryService/Registry.Business/Abstractions/: IBusiness.cs
src/RegistryService/Registry.Business/Kafka/: KafkaTopics.cs  OutBoxWorker.cs  ProducerServiceWithSubscription.cs
src/RegistryService/Registry.ClientHttp/: Class1.cs
src/RegistryService/Registry.Repository/: Registry.Repository.csproj  Repository.cs  SubscriptionDbContext.cs
src/RegistryService/Registry.Shared/: SubscriptionDTO.cs
(+8 files in other folders)
