is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Registry.Business
build_property.ProjectDir = /home/morris/Workspace/dotnet_projects/distributed_pub_sub/src/RegistryService/Registry.Business/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
